server.port = 8081
spring.data.mongodb.database=mywetherapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
darksky.url=api.darksky.net/forecast/
darksky.apikey=acf3ec1a800606aa3e51d4fa827960d0
spring.application.name=Weather App